<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luck_draw_parent</artifactId>
        <groupId>com.draw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.draw</groupId>
    <artifactId>luck_draw_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>luck_draw_infos</module>
        <module>luck_draw_user</module>
        <module>luck_draw_join</module>
        <module>luck_draw_open</module>
    </modules>

    <dependencies>
        <!--通用mapper起步依赖-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.0.4</version>
        </dependency>

        

    </dependencies>

</project>